{
  "name": "tree-sitter-c",
  "version": "0.23.1",
  "description": "C grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-c",
  "license": "MIT",
  "author": "Max Brunsfeld <maxbrunsfeld@gmail.com>",
  "maintainers": [
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "c"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.23.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "tree-sitter": [
    {
      "scope": "source.c",
      "file-types": [
        "c",
        "h"
      ],
      "injection-regex": "^(c|h)$",
      "highlights": "queries/highlights.scm",
      "tags": "queries/tags.scm"
    }
  ]
}
